// / {
//     chosen {
//         /delete-property/ zephyr,console;
//     };
// };

/* Disable all unneeded peripherals to reduce power consumption */
&uart0 { status = "disabled"; };
// &uart0 { status = "okay"; };
&usbd { status = "disabled"; };
&adc { status = "disabled"; };
&nfct { status = "disabled"; };
&pwm0 { status = "okay"; };
&ieee802154 { status = "disabled"; };

/ {
    pwmleds {
        compatible = "pwm-leds";
        pwm_led0: pwm_led_0 {
            pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        };
        pwm_led1: pwm_led_1 {
            pwms = <&pwm0 1 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
        };
    };
};

&pwm0 {
    status = "okay";
    pinctrl-0 = <&pwm0_default>;
    pinctrl-1 = <&pwm0_sleep>;
    pinctrl-names = "default", "sleep";
};

&pinctrl {
    pwm0_default: pwm0_default {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 6)>,
                    <NRF_PSEL(PWM_OUT1, 0, 8)>;
            nordic,drive-mode = <NRF_DRIVE_S0S1>;
        };
    };
    pwm0_sleep: pwm0_sleep {
        group1 {
            psels = <NRF_PSEL(PWM_OUT0, 0, 6)>,
                    <NRF_PSEL(PWM_OUT1, 0, 8)>;
            nordic,drive-mode = <NRF_DRIVE_S0S1>;
        };
    };
};
